
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# spring.security.user.name=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASSWORD}

# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jpa.bind=trace

# logging.level.org.hibernate=warn

spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.web=DEBUG